# Configuración para producción (Azure)
server.port=8089
spring.thymeleaf.enabled=true

# Configuración del servicio moviecards-service
moviecards.service.url=https://moviecards-service-henao-dub9awf7agfqeqa3.spaincentral-01.azurewebsites.net/api
moviecards.service.timeout=10000
